[compile_catalog]
domain = push50
directory = push50/locale/

[extract_messages]
keywords = _ gettext ngettext
width = 100
output_file = push50/locale/push50.pot

[update_catalog]
input_file = push50/locale/push50.pot
domain = push50
output_dir = push50/locale/
